body,html
  margin: 0
  position: relative
  height: 100vh
  overflow: hidden
  
canvas
  filter: blur(1px)
.bg
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: -1
  background: linear-gradient(to bottom, rgb(199, 255, 226), rgb(116, 227, 236))